# Estacionamento

./: Estacionamento.sln  README.md
CheckOut/CheckOut/: CheckOut.csproj
NucleoCompartilhado/Nucleo.Compartilhado/: Nucleo.Compartilhado.csproj
Patio/Patio/: Patio.csproj
PatioInfraestrutura/Patio.Infraestrutura/: Patio.Infraestrutura.csproj
PatioInfraestrutura/Patio.Infraestrutura/Mapeamentos/: MapeamentoDeTicket.cs
PatioInfraestrutura/Patio.Infraestrutura/Repositorios/: RepositorioDeEscritaDeTickets.cs  RepositorioDeLeituraDeTickets.cs  RepositorioEscritaDeTickets.cs  RepositorioLeituraDeTickets.cs
TestesDeUnidade/Estacionamento.TestesDeUnidades/: Estacionamento.TestesDeUnidades.csproj
TestesDeUnidade/Estacionamento.TestesDeUnidades/CheckOut/Dominio/Recebimentos/: RecebimentoTestes.cs
TestesDeUnidade/Estacionamento.TestesDeUnidades/NucleoCompartilhado/Fabricas/: FabricaDeVeiculo.cs
TestesDeUnidade/Estacionamento.TestesDeUnidades/Patio/Dominio/Atendentes/: AtendenteTestes.cs
TestesDeUnidade/Estacionamento.TestesDeUnidades/Patio/Dominio/Condutores/: CondutorTestes.cs
TestesDeUnidade/Estacionamento.TestesDeUnidades/Patio/Dominio/RegistroDeEntradas/: RegistroDeEntradaTestes.cs
TestesDeUnidade/Estacionamento.TestesDeUnidades/Patio/Infraestrutura/: SimuladorDeRepositorioDeLeituraDeTickets.cs
TestesDeUnidades/Estacionamento.TestesDeUnidades/: Estacionamento.TestesDeUnidades.csproj
TestesDeUnidades/Estacionamento.TestesDeUnidades/CheckOut/Dominio/Recebimentos/: RecebimentoTestes.cs
TestesDeUnidades/Estacionamento.TestesDeUnidades/NucleoCompartilhado/Dominio/: PeriodoTestes.cs
TestesDeUnidades/Estacionamento.TestesDeUnidades/NucleoCompartilhado/Fabricas/: FabricaDeVeiculo.cs
TestesDeUnidades/Estacionamento.TestesDeUnidades/NucleoCompartilhado/Infraestrutura/SistemaOperacional/: SimuladorDeDataHoraDoSistema.cs
TestesDeUnidades/Estacionamento.TestesDeUnidades/Patio/Aplicacao/CasosDeUso/Condutores/: ServicoDeCondutorTestes.cs
TestesDeUnidades/Estacionamento.TestesDeUnidades/Patio/Dominio/Atendentes/: AtendenteTestes.cs
TestesDeUnidades/Estacionamento.TestesDeUnidades/Patio/Dominio/Tickets/: TicketTestes.cs
TestesDeUnidades/Estacionamento.TestesDeUnidades/Patio/Infraestrutura/: SimuladorDeRepositorioDeLeituraDeTickets.cs  SimuladorDeRepositorioDeTickets.cs
(+62 files in other folders)
