<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CheckOut\CheckOut\CheckOut.csproj" />
    <ProjectReference Include="..\..\NucleoCompartilhado\Nucleo.Compartilhado\Nucleo.Compartilhado.csproj" />
    <ProjectReference Include="..\..\Patio\Patio\Patio.csproj" />
  </ItemGroup>

</Project>
